BOT_TOKEN=8351158079:AAGyXF04OvZRsjjVUK9gkHwsGt_Q2mH4BYE
WEBHOOK_SECRET=dev
BASE_URL=http://localhost
TZ=Europe/Helsinki
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_B2j3XQFwetuG@ep-orange-union-ag4vnb23-pooler.c-2.eu-central-1.aws.neon.tech/neondb
CURRENCY=XTR

